// Выражение import(module) загружает модуль и возвращает промис,
// результатом которого становится объект модуля, содержащий все его экспорты.

// Использовать его мы можем динамически в любом месте кода, например, так:
let modulePath = prompt("Какой модуль загружать?");

import(modulePath)
	.then(obj => console.log('done'))
	.catch(err => console.log('err'))