// Такие конструкции нужны для создания однотипных объектов 

// 1) Имя функции конструктора должно начинаться с заглавной буквы 
// 2) Функция конструктор должна выполняться с помощью оператора new  

function UserConstructor(name) {
	this.name = name;
	this.isSuperAdmin = false;
}

const programmer = new UserConstructor('John');

// Создаётся новый пустой объект, и он присваивается this.
// Выполняется тело функции. Обычно оно модифицирует this, добавляя туда новые свойства.
// Возвращается значение this.

// В качестве конструктора может использоваться любая функция (кроме стрелочных т.к у них нет this)


// ─── Проверка На Вызов В Режиме Конструктора: New.target ─────────────────────

function UserCheckNew(name) {
	if (new.target) {
		// Если функция конструктор была вызвана с помощью new то new.target будет равен самой функции, а иначе undefined 
	}

	if (!new.target) {
		// Если функция конструктор была вызвана без new то мы можем переадресовать вызов с использованием new
		return new UserCheckNew(name)
	}

	this.sayHi = function () {
		return `Hi ${this.name}`
	}

	this.name = name;
}