// Событие keydown происходит при нажатии клавиши, а keyup – при отпускании.

// Чтобы отслеживать символы, зависящие от раскладки, event.key надёжнее.

// С другой стороны, преимущество event.code заключается в том, 
// что его значение всегда остаётся неизменным, будучи привязанным к физическому местоположению клавиши, 
// даже если пользователь меняет язык. Так что горячие клавиши, использующие это свойство, 
// будут работать даже в случае переключения языка.

// Хотим поддерживать клавиши, меняющиеся при раскладке? Тогда event.key – верный выбор.

// Или мы хотим, чтобы горячая клавиша срабатывала даже после переключения на другой язык? 
// Тогда event.code может быть лучше.

// code – «код клавиши» ("KeyA", "ArrowLeft" и так далее), 
// особый код, привязанный к физическому расположению клавиши на клавиатуре.

// key – символ ("A", "a" и так далее), для не буквенно-цифровых групп клавиш 
// (таких как Esc) обычно имеет то же значение, что и code.


// ─── Автоповтор ──────────────────────────────────────────────────────────────

// При долгом нажатии клавиши возникает автоповтор: keydown срабатывает снова и снова, 
// и когда клавишу отпускают, то отрабатывает keyup. Так что ситуация, когда много keydownи один keyup, 
// абсолютно нормальна.

// Для событий, вызванных автоповтором, у объекта события свойство event.repeat равно true.