window.addEventListener('scroll', function () {
	document.getElementById('showScroll').innerHTML = pageYOffset + 'px';
});

// ─── Предотвращение Прокрутки ────────────────────────────────────────────────

// Нельзя предотвратить прокрутку, используя event.preventDefault() в обработчике onscroll, 
// потому что он срабатывает после того, как прокрутка уже произошла.

// Но можно предотвратить прокрутку, используя event.preventDefault() на событии, которое вызывает прокрутку, 
// например, на событии keydown для клавиш pageUp и pageDown.

// Если поставить на них обработчики, в которых вызвать event.preventDefault(), то прокрутка не начнётся.

// Способов инициировать прокрутку много, поэтому более надёжный способ – использовать CSS, свойство overflow.