// ─── У Стрелочных Функций Нет This ───────────────────────────────────────────

// Как мы помним из главы Методы объекта, "this", у стрелочных функций нет this. 
// Если происходит обращение к this, его значение берётся снаружи.

// Стрелочные функции нельзя использовать с new
// Отсутствие this естественным образом ведёт к другому ограничению: 
// стрелочные функции не могут быть использованы как конструкторы. Они не могут быть вызваны с new.

// ─── Стрелочные Функции Не Имеют Arguments ───────────────────────────────────

// У стрелочных функций также нет переменной arguments.
// Это отлично подходит для декораторов, когда нам нужно пробросить вызов с текущими this и arguments.

function defer(f, ms) {
	return function () {
		setTimeout(() => f.apply(this, arguments), ms)
	};
}

function sayHi(who) {
	console.log('Hello, ' + who);
}

let sayHiDeferred = defer(sayHi, 2000);
sayHiDeferred("John"); // выводит "Hello, John" через 2 секунды
