
// DOM-узлы – это обычные объекты JavaScript. Мы можем их изменять.


// DOM-свойства и методы ведут себя так же, как и обычные объекты JavaScript:

// Им можно присвоить любое значение.
// Они регистрозависимы (нужно писать elem.nodeType, не elem.NoDeTyPe).


// В DOM-дереве каждый HTML-элемент имеет набор атрибутов и свойств, 
// которые могут быть изменены программно. Атрибуты являются частью HTML-кода и 
// могут быть заданы только во время создания элемента. Свойства, напротив, 
// могут быть изменены в любой момент работы с DOM-деревом.

// Например, у элемента <img> есть атрибут src, который задает путь к изображению, 
// и свойство width, которое определяет ширину изображения в пикселях. 
// Чтобы изменить значение атрибута src, необходимо пересоздать элемент с новым значением. 
// А чтобы изменить значение свойства width, можно использовать JavaScript-код:

// const img = document.getElementById("myImage");
// img.width = 500;

// Также существуют специальные свойства, которые отображают текущее состояние элемента, 
// например, свойство checked у элементов <input type="checkbox"> или свойство value 
// у элементов <input> и <textarea>.

