// Большинство соответствующих методов JavaScript работают в одной из двух
// указанных ниже систем координат:

// Относительно окна браузера – как position:fixed, отсчёт идёт от верхнего левого угла окна.
// мы будем обозначать эти координаты как clientX/clientY

// Относительно документа – как position:absolute на уровне документа, отсчёт 
// идёт от верхнего левого угла документа.


// Любая точка на странице имеет координаты:

// Относительно окна браузера – elem.getBoundingClientRect().
// Относительно документа – elem.getBoundingClientRect() плюс текущая прокрутка страницы.
// Координаты в контексте окна подходят для использования с position:fixed, а координаты 
// относительно документа – для использования с position:absolute.

// Каждая из систем координат имеет свои преимущества и недостатки. 
// Иногда будет лучше применить одну, а иногда – другую, как это и происходит с 
// позиционированием в CSS, где мы выбираем между absolute и fixed.