// Есть 7 примитивных типов: string, number, boolean, symbol, null, undefined и bigint.
// Одна из особенностей объектов – это то, что мы можем хранить функцию как одно из свойств объекта.

let roma = {
	name: "Рома",
	sayHi: function () {
		alert("Привет");
	}
};

roma.sayHi();

// Каждый примитив имеет свой собственный «объект-обёртку», 
// которые называются: String, Number, Boolean, Symbol и BigInt. Таким образом, они имеют разный набор методов.

// При обращении к методу примитива js создает временный объект в котором этот метод содержится,
// а после того как этот метод отработает его удаляет оставляя только сам примитив. 

// Все примитивы, кроме null и undefined, предоставляют множество полезных методов.