// Бинарные побитовые операторы: & | ^ << >> >>>.
// Унарный побитовый оператор один: ~.
// Как правило, битовое представление числа используется для:

// Округления числа: (12.34^0) = 12.
// Проверки на равенство -1: if (~n) { n не -1 }.
// Упаковки нескольких битовых значений («флагов») в одно значение. 
// Это экономит память и позволяет проверять наличие комбинации флагов одним оператором &.
// Других ситуаций, когда нужны битовые маски.