// Каррирование – это трансформация функций таким образом,
// чтобы они принимали аргументы не как f(a, b, c), а как f(a)(b)(c).

function curry(f) { // curry(f) выполняет каррирование
	return function (a) {
		return function (b) {
			return f(a, b);
		};
	};
}

// использование
function sum(a, b) {
	return a + b;
}

let curriedSum = curry(sum);

console.log(curriedSum(1)(2)); // 3


// Мы ничего не потеряли после каррирования: log всё так же можно вызывать нормально.
// Мы можем легко создавать частично применённые функции, как сделали для логов с текущим временем.


// Каррирование может использоваться для упрощения и оптимизации кода, особенно в функциональном программировании. 
// Это позволяет создавать функции, которые могут принимать частичные аргументы и возвращать новые функции, которые ожидают оставшиеся аргументы. 
// Таким образом, можно создавать более гибкие и переиспользуемые функции, которые могут быть легко адаптированы для различных сценариев использования. 
// Каррирование также может помочь избежать проблем с областью видимости переменных и улучшить читаемость кода.