// Флаги и дескрипторы свойств - это специальные свойства объекта, 
// которые определяют его поведение и возможности изменения.

// Флаги свойств:

// - writable - определяет, может ли свойство быть изменено значением. 
// Если установлено в false, то свойство будет доступно только для чтения.
// - enumerable - определяет, будет ли свойство перечисляемым при итерации по объекту. 
// Если установлено в false, то свойство не будет доступно при использовании цикла for...in.
// - configurable - определяет, может ли свойство быть удалено или изменены его флаги. 
// Если установлено в false, то свойство будет защищено от изменений.

// Дескрипторы свойств:
// Дескрипторы свойств - это объекты, которые содержат информацию о свойствах объекта, включая его значение и флаги. 
// Дескрипторы могут быть созданы с помощью метода Object.defineProperty().
// Пример:


const obj = {};

Object.defineProperty(obj, 'prop', {
	value: 'value',
	writable: false,
	enumerable: true,
	configurable: false
});

console.log(obj.prop); // выведет "value"

obj.prop = 'new value'; // не изменит значение свойства

for (let key in obj) {
	console.log(key); // выведет "prop"
}

delete obj.prop; // не удалит свойство

Object.defineProperty(obj, 'prop', {
	writable: true
}); // не изменит флаг writable

// ─── Глобальное Запечатывание Объекта ────────────────────────────────────────

// Дескрипторы свойств работают на уровне конкретных свойств.

// Но ещё есть методы, которые ограничивают доступ ко всему объекту:

// Object.preventExtensions(obj)
// Запрещает добавлять новые свойства в объект.
// Object.seal(obj)
// Запрещает добавлять/удалять свойства. Устанавливает configurable: false для всех существующих свойств.
// Object.freeze(obj)
// Запрещает добавлять/удалять/изменять свойства. Устанавливает configurable: false, writable: false для всех существующих свойств.
// А также есть методы для их проверки:

// Object.isExtensible(obj)
// Возвращает false, если добавление свойств запрещено, иначе true.
// Object.isSealed(obj)
// Возвращает true, если добавление/удаление свойств запрещено и для всех существующих свойств установлено configurable: false.
// Object.isFrozen(obj)
// Возвращает true, если добавление/удаление/изменение свойств запрещено, и для всех текущих свойств установлено configurable: false, writable: false.
// На практике эти методы используются редко.